<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miFavorFragment">
    <fragment
        android:id="@+id/miFavorFragment"
        android:name="com.cacomas.karmag8.ui.MiFavorFragment"
        android:label="fragment_mi_favor"
        tools:layout="@layout/fragment_mi_favor" />
</navigation>